TELEGRAM_API_TOKEN=7485368282wbdxd0
FAST_API_PORT=7777
POSTGRES_DB=dbname
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword
POSTGRES_PORT=7777
POSTGRES_HOST=dbhost
PGADMIN_EMAIL=apgmail@gmail.com
PGADMIN_PASSWORD=pgpassword
PGADMIN_PORT=7777
JWT_TOKEN=jwttoken
MANAGER_TOKEN=managertoken
VERIFICATION_TOKEN=74853